{
  "name": "meu_projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server/server.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}'",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js --dataSource src/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/dataSource/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20"
  }
}